"""
This module includes a class TumblrAutoPost that helps
in posting quotes to a tumblr blog
those quotes are generated by QuotesGenerator class.
"""
from pytumblr2 import TumblrRestClient

class TumblrAutoPost:
    """
    This class post the provided quotes to a tumblr blog.
    those quotes are generated by QuotesGenerator class.
    """
    def __init__(self, consumer_key, consumer_secret, token, token_secret) -> None:
        self.consumer_key = consumer_key
        self.consumer_secret = consumer_secret
        self.token = token
        self.token_secret = token_secret
        self.client = None
        self.username = None
        self.get_client()

    def get_client(self):
        """
        This method connect and generate a tumblr client object
        from the provided credentials.
        """
        client = TumblrRestClient(
                        consumer_key=self.consumer_key,
                        consumer_secret=self.consumer_secret,
                        oauth_token=self.token,
                        oauth_secret=self.token_secret,
                    )
        self.client = client
        try:
            self.username = client.info()['user']['name']
            print(f'Client ({self.username}) connected')
        except:# pylint: disable=W0702
            print("Error, Credentials seems to be incorrect.")
    def check_quote_format_is_html(self) -> str:
        """
        This Method Just return html.
        """
        return "html"
    def is_a_html_quote(self, quote_format: str) -> bool:
        """
        This Method check wether the format of the provided quote
        is html or not.
        """
        return quote_format == self.check_quote_format_is_html()
    def create_post(self, quote:str, quote_format:str, tags:list, source:str):
        """
        This method publish a Html Quote from the giving
        quotes (html/text) and tags provided
        :param quote:(str), the text of quote you want to publish.
        :param quote_format: (str), the quote format you want to publish: (html, text)
        :param tags: (list), the tags you want to tag to the quote.
        example 1 :
                quote = "<H1>This is a html Quote<H1>"
                tags = ['tag1','tag2']
                TumblrAutoPost.legacy_create_text(quote=quote, format='html', tags=tags)
                ---------------------------------------------------------
        example 2 :
                quote = "This is a simple Quote"
                tags = ['tag3','tag4']
                TumblrAutoPost.legacy_create_text(quote=quote, format='text', tags=tags)
        """
        if self.is_a_html_quote(quote_format):
            quote = f'<blockquote> {quote} </blockquote><br>'
        quote_with_source = quote + f'<br><h4 style="color:DodgerBlue;">Source: {source}</h4>'
        self.client.legacy_create_text(blogname=self.username,
                                state="published",
                                slug="testing-text-posts",
                                body=quote_with_source,
                                format=quote_format,
                                tags=tags,
                                source=source)
        print(f'Quote ({quote[:22]} ...) Has been successfully published!')
if __name__ == '__main__':
    pass
